MainWindow.xaml

<Window x:Class="RecApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecApp"
        mc:Ignorable="d"
        Title="Rec App" Height="150" Width="690"  MinHeight="150" MinWidth="500" Icon="Assets/icon.ico" >
    <Grid Margin="0,0,10,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="RecCol" Width="1*" />
            <ColumnDefinition x:Name ="MicrophoneCol" Width="1*" />
            <ColumnDefinition x:Name="ScreenCol1" Width="1*" />
            <ColumnDefinition x:Name="ScreenCol2" Width="1*" />
            <ColumnDefinition x:Name="ScreenCol3" Width="1*" />
            <ColumnDefinition x:Name="ScreenCol4" Width="1*" />
            <ColumnDefinition x:Name ="VideoOutputCol" Width="1*" />
            <ColumnDefinition x:Name ="SetOverlayCol" Width=".80*" />
            <ColumnDefinition x:Name ="SettingsCol2" Width=".80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>
        <Label Height="30" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" >
            <StackPanel>
                <ToolBar Width="60" Height="20">
                    <TextBlock Text="Settings" FontSize="9" Height="20" />
                    <Menu>

                        <MenuItem Header="Video Quality" >
                            <MenuItem Header="High" x:Name="SelectHigh" Click="SelectHigh_Click" IsChecked="True"/>
                            <MenuItem Header="Medium" x:Name="SelectMed" Click="SelectMed_Click" IsChecked="False" />
                            <MenuItem Header="Low" x:Name="SelectLow" Click="SelectLow_Click" IsChecked="False" />
                        </MenuItem>
                        <MenuItem Header="Overlay Type" Grid.Column="1" x:Name="OverlayTypeMenu" Click="OverlayTypeMenu_Click">
                            <MenuItem Header="png" x:Name="pngOverlaySelected" Click="pngOverlaySelected_Click" IsChecked="True" />
                            <MenuItem Header="gif" x:Name="gifOverlaySelected" Click="gifOverlaySelected_Click" IsChecked="False" />
                            <MenuItem Header="Default Webcam" x:Name="camOverlaySelected" Click="camOverlaySelected_Click" IsChecked="False"/>
                        </MenuItem>
                        <MenuItem Header="Show Mouse Clicks" >
                            <MenuItem Header="Yes" x:Name="ShowClickTrue" Click="showMouseTrue_Click" IsChecked="False"/>
                            <MenuItem Header="No" x:Name="ShowClickFalse" Click="showMouseFalse_Click" IsChecked="True" />
                            
                        </MenuItem>
                        
                    </Menu>
                </ToolBar>
            </StackPanel>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Record"></TextBlock>
                <Button x:Name="RecBtn" Click="RecBtn_Click">
                    <Image Width="30" Source="Assets\video-camera.png" x:Name="RecImg"/>
                </Button>
            </StackPanel>
        </Label>
        <Label x:Name="MicLbl" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Microphone"></TextBlock>
                <Button x:Name="RecMicBtn" Click="RecMicBtn_Click" Width="42">
                    <Image Width="30" Height="30" Source="Assets\microphone.png" x:Name="MicImg"/>
                </Button>
            </StackPanel>
        </Label>
        <Label x:Name="Mon1Lbl" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Monitor 1"></TextBlock>
                <Button x:Name="MonOnebtn" Click="MonOnebtn_Click">
                    <Image Width="30" Source="Assets\display.png" x:Name="Mon1Img"/>
                </Button>
            </StackPanel>
        </Label>
        <Label x:Name="Mon2Lbl" Visibility="Hidden" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Monitor 2"></TextBlock>
                <Button x:Name="MonTwobtn" Click="MonTwobtn_Click">
                    <Image Width="30" Source="Assets\display.png" x:Name="Mon2Img"/>
                </Button>
            </StackPanel>
        </Label>
        <Label x:Name="Mon3Lbl" Visibility="Hidden" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Monitor 3"></TextBlock>
                <Button x:Name="MonThreebtn" Click="MonThreebtn_Click">
                    <Image Width="30" Source="Assets\display.png" x:Name="Mon3Img"/>
                </Button>
            </StackPanel>
        </Label>
        <Label x:Name="Mon4Lbl" Visibility="Hidden" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Monitor 4"></TextBlock>
                <Button x:Name="MonFourbtn" Click="MonFourbtn_Click">
                    <Image Width="30" Source="Assets\display.png" x:Name="Mon4Img"/>

                </Button>
            </StackPanel>
        </Label>
        <Label x:Name="VidFolderSelectBtn" Grid.Column="6" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Video Output" TextWrapping="Wrap"></TextBlock>
                <Button x:Name="FolderSelectBtn" Click="VidFolderSelectBtn_Click" Width="41">
                    <Image Width="30" Source="Assets\empty-folder.png" x:Name="FolderSelectImg"/>
                </Button>
            </StackPanel>
        </Label>
        <Label x:Name="OverlaySelect" Grid.Column="7" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <TextBlock TextWrapping="Wrap" Text="Use Overlay"></TextBlock>
                <CheckBox x:Name="OverlaySelectBtn" Click="OverlaySelectBtn_Click_2" Width="41" IsChecked="False" >
                    <!--<Image Width="30" Source="Assets\empty-folder.png" x:Name="OverlaySelectImg"/>-->
                </CheckBox>
            </StackPanel>
        </Label>

    </Grid>

</Window>
