MainWindow.xaml

<Window x:Class="RecApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecApp"
        mc:Ignorable="d"
        Title="Rec App" Height="148" Width="674"  MinHeight="80" MinWidth="530" Icon="Assets/icon.ico" >
    <Grid Margin="0,0,121,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="RecCol" Width="1*" />
            <ColumnDefinition x:Name="ScreenCol1" Width="1*" />
            <ColumnDefinition x:Name="ScreenCol2" Width="1*" />
            <ColumnDefinition x:Name="ScreenCol3" Width="1*" />
            <ColumnDefinition x:Name="ScreenCol4" Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="1" >
            <StackPanel>
                <ToolBar Width="82" Height="0">
                    <TextBlock Text="Settings" FontSize="10" />
                    <Menu>

                        <MenuItem Header="Quality" Grid.Column="0">
                            <MenuItem Header="High" x:Name="SelectHigh"/>
                            <MenuItem Header="Medium" x:Name="SelectMed"/>
                            <MenuItem Header="Low" x:Name="SelectLow"/>
                        </MenuItem>
                        <MenuItem Header="Audio Input" Grid.Column="1" x:Name="MenuAudioInput">

                        </MenuItem>
                        <MenuItem Header="Audio Output" Grid.Column="2" x:Name="MenuAudioOutput">

                        </MenuItem>
                    </Menu>
                </ToolBar>
            </StackPanel>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Record"></TextBlock>
                <Button x:Name="RecBtn" Click="RecBtn_Click">
                    <Image Width="30" Source="Assets\video-camera.png" x:Name="RecImg"/>
                </Button>
            </StackPanel>
        </Label>
        <Label x:Name="MicLbl" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Microphone"></TextBlock>
                <Button x:Name="RecMicBtn" Click="RecMicBtn_Click" Width="42">
                    <Image Width="30" Height="30" Source="Assets\microphone.png" x:Name="MicImg"/>
                </Button>
            </StackPanel>
        </Label>
        <Label x:Name="Mon1Lbl" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Monitor 1"></TextBlock>
                <Button x:Name="MonOnebtn" Click="MonOnebtn_Click">
                    <Image Width="30" Source="Assets\display.png" x:Name="Mon1Img"/>
                </Button>
            </StackPanel>
        </Label>
        <Label x:Name="Mon2Lbl" Visibility="Hidden" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Monitor 2"></TextBlock>
                <Button x:Name="MonTwobtn" Click="MonTwobtn_Click">
                    <Image Width="30" Source="Assets\display.png" x:Name="Mon2Img"/>
                </Button>
            </StackPanel>
        </Label>
        <Label x:Name="Mon3Lbl" Visibility="Hidden" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Monitor 3"></TextBlock>
                <Button x:Name="MonThreebtn" Click="MonThreebtn_Click">
                    <Image Width="30" Source="Assets\display.png" x:Name="Mon3Img"/>
                </Button>
            </StackPanel>
        </Label>
        <Label x:Name="Mon4Lbl" Visibility="Hidden" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Monitor 4"></TextBlock>
                <Button x:Name="MonFourbtn" Click="MonFourbtn_Click">
                    <Image Width="30" Source="Assets\display.png" x:Name="Mon4Img"/>

                </Button>
            </StackPanel>
        </Label>
        <Label x:Name="VidFolderSelectBtn" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Video Output"></TextBlock>
                <Button x:Name="FolderSelectBtn" Click="VidFolderSelectBtn_Click" Width="41">
                    <Image Width="30" Source="Assets\empty-folder.png" x:Name="FolderSelectImg"/>
                </Button>
            </StackPanel>
        </Label>

    </Grid>

</Window>
