Popup.xaml

<Window x:Class="RecApp.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecApp"
        mc:Ignorable="d"
        Title="Popup" Height="450" Width="800" BorderThickness="0" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Canvas x:Name="canvas" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp" Background="Transparent">

            <Image x:Name="CaptureSectionImage" Opacity="50">

                <Image.Clip>

                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>

                            <RectangleGeometry x:Name="RectGeometry" Rect="0,0,10000,10000"/>


                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry x:Name="OverlayRect" Rect="10000,10000,1,1" />
                        </CombinedGeometry.Geometry2>

                        <!--<CombinedGeometry.Geometry2>
                            <EllipseGeometry Center="100,100" RadiusX="50" RadiusY="50"/>
                        </CombinedGeometry.Geometry2>-->
                    </CombinedGeometry>
                </Image.Clip>
            </Image>

        </Canvas>
        <TextBlock x:Name="instructionTxt" Text="Select a portion of the screen to record"
                       FontSize="25"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Blue" BlurRadius="10" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
